# Spring07_NCPAI

./: pom.xml
src/main/java/com/multi/campus/: EmotionController.java  EmotionDAO.java  EmotionDAOImpl.java  EmotionService.java  EmotionServiceImpl.java  EmotionVO.java  ServletInitializer.java  Spring07NcpaiApplication.java
src/main/java/com/multi/controller/: HomeController.java  NCP03VoiceController.java  NCP04OCRController.java  Ncp01PapagoController.java  Ncp02CSRController.java  test.java
src/main/java/com/multi/mapper/: SampleMapper.java
src/main/java/com/multi/service/: OCRService.java  OCRServiceImpl.java  SampleServiceImpl.java
src/main/java/nlp/ex01/: KomoranTest.java  KomoranTest2.java  KomoranTest3.java  KomoranTest4.java  WordCount.java  stop.txt
src/main/resources/: apiKey.properties  application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mappers/: SampleMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: clova_ocrForm.jsp  clova_speech.jsp  clova_voice.jsp  emotion.jsp  emotion_result.jsp  home.jsp  mybatis_test.jsp  papago_form.jsp
src/main/webapp/WEB-INF/views/inc/: foot.jspf  top.jspf
src/test/java/com/multi/campus/: Spring07NcpaiApplicationTests.java
