#papago
papago_clientId=a2escir8ud
papago_clientSecret=PtIJItAGk4AL6xNBNrMlXEvQDm7cZk43LdgfG0xT
#csr
csr_clientId=7a9lujag1m
csr_clientSecret=pfanw8XWa4U089tU60zg1cQk75OkYEwKi0yOywQ8
#ocr
secretKey=UGR4QkZxUmhOZ1B2VGxuU1hNUVNTcmJ4Q3d5akVPcGE=
apiUrl=https://3xgivox5gh.apigw.ntruss.com/custom/v1/30122/7046d4e9d5832d34252156a88b2425b75afdfc5bd6546863f4f8200fafb61f19/general